Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: x4SxX0hLQDZWOWqZwbSHoRyoQP0=

Name: assets/img/logo.png
SHA1-Digest: isPipqaK2UGeY+QXrX5l/z77D4A=

Name: assets/img/zha2.png
SHA1-Digest: MCwT7S7po0UuCTxO+W5V2gNs3sM=

Name: assets/android_sound/crash.mp3
SHA1-Digest: zhR886ZQLKpCUARm+u/WTi1RRog=

Name: assets/img/ad_close.png
SHA1-Digest: 7Lf/SWW0sG8CNxPgSPQuhbWNlfw=

Name: assets/img/paihang.png
SHA1-Digest: XIGNhrdkQx7Yvij2nHJ2NdC1WK0=

Name: assets/img/wechat_icon_ios.png
SHA1-Digest: MbPm82Hf4maFMhHxjIrboJ8+8s0=

Name: assets/img/explode2.plist
SHA1-Digest: mwvM5VF186owEQx0/t56Gmk5Q/E=

Name: assets/img/chonglai.png
SHA1-Digest: n42YXA9KnugUIpR9ZPoeI6hJzwY=

Name: assets/img/particleTexture.png
SHA1-Digest: CuTphUn1NLPc8oSxH7GPIZNtCgQ=

Name: assets/HelloWorld.png
SHA1-Digest: X0AYWVN8pKpNKlGG9S6uPOk/Ugc=

Name: assets/img/explode.plist
SHA1-Digest: lCMqvXZ+0ZH8i1szjl5KkVtq5fU=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: ngwoR+yi+MZ2s6QE3gUulL/vEMk=

Name: assets/img/track.png
SHA1-Digest: LImanCRycnOzZKZsx+6LlWN/6G0=

Name: assets/img/p2.png
SHA1-Digest: HQhYwIImZDnXQkdIIiQRLDLrU6Y=

Name: assets/img/zha.png
SHA1-Digest: r8373cdlN2oAc2/Z7A1/WhKeKxg=

Name: assets/img/car2.png
SHA1-Digest: cUhIeopVnFAW/zAMoKHagnHfens=

Name: assets/img/bg.png
SHA1-Digest: EKUWFCzlRf9t/bgmam7FuCruGt4=

Name: assets/img/bg2.png
SHA1-Digest: NWgOkyCZMd8keD1Nsg2IgEB6MfQ=

Name: assets/android_sound/point02.mp3
SHA1-Digest: 2Qj3mm4zPPKhJfqZtLJPwXPNSAI=

Name: assets/android_sound/point03.mp3
SHA1-Digest: FgiASPGKb5QOqLoHAwho8IhcpG4=

Name: assets/img/title_cn.png
SHA1-Digest: PmYUr5W12VOkYKZKM/nFeNc1dJE=

Name: assets/android_sound/cars_gather.mp3
SHA1-Digest: rrNG1miPCFqKc308g61rcuwTQZA=

Name: assets/img/white_circle.png
SHA1-Digest: roS/L73AQflob4H0CLcaS9cicDQ=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: 6xdjTNCNxzmeJgpNTu8aJvNERyc=

Name: assets/android_sound/tap_2.mp3
SHA1-Digest: 0l7WpjxNb69NcWiVIGi127F0WKk=

Name: assets/android_sound/perfect.mp3
SHA1-Digest: 4WJ1tjk7Rq3E+cMCkvhlZhdh010=

Name: resources.arsc
SHA1-Digest: DkAzNxK52usRw53r+2+yATibaqs=

Name: assets/img/gengduo1.png
SHA1-Digest: fup3JIw8tYDr8ZhQzjssUIKtpVU=

Name: assets/android_sound/start.mp3
SHA1-Digest: E4oWWwiee1EA5E8noRR3sz0hqI0=

Name: assets/CloseNormal.png
SHA1-Digest: QYTROUttv6VvI3ytyM6iD61vi/w=

Name: assets/CloseSelected.png
SHA1-Digest: Szd7/TjVFFGfo6WGuCAvpf39J90=

Name: assets/android_sound/tap_1.mp3
SHA1-Digest: 64VDgubSmzgrRcPoeRTXRuW/EDo=

Name: AndroidManifest.xml
SHA1-Digest: JF0XmkwTtOpCBzBjDALACUJQdrk=

Name: assets/android_sound/point01.mp3
SHA1-Digest: tcJMqbjDthej5crrg73fGoU7P6I=

Name: assets/img/talk.png
SHA1-Digest: ABIcHH3sfUiZMKvJhpplBaM67wA=

Name: assets/fonts/Marker Felt.ttf
SHA1-Digest: vFUnWlDQkc9zR4FPP59c8D/Ppyg=

Name: assets/img/car.png
SHA1-Digest: 7+jekYSKq/pbXBi/IhTXOesqfFI=

Name: assets/img/wechat_icon_ios@2x.png
SHA1-Digest: vo+4KP+TJ2CU3VDwiVVsVZQdUg4=

Name: assets/android_sound/cars_separate.mp3
SHA1-Digest: w+SPFyJR8VRxZACeepe1976BZKA=

Name: assets/img/Anton.ttf
SHA1-Digest: UIbTOB7ooXI+KgBHtU7CDmVQ4NA=

Name: lib/armeabi/gdbserver
SHA1-Digest: 03GlrkP0zDyKQ2ydCziQSWd6y8E=

Name: assets/android_sound/button.mp3
SHA1-Digest: 16r6HXzqdVJ6uk7/59C0pAaCWz4=

Name: assets/img/p.png
SHA1-Digest: TQKC62qc+0jCj/Jy6YDd8bYeuBY=

Name: assets/android_sound/NewHigh.mp3
SHA1-Digest: V/o1cJIUFR3w3CvBdcshuXKwxxg=

Name: assets/img/fav.png
SHA1-Digest: yJoBDRV/AMvS9rquRH8/k1/PpYE=

Name: assets/img/loading_dot.png
SHA1-Digest: 5zxcfbEmtVEDPgZf1p9taElLrL0=

Name: assets/img/fenxiang.png
SHA1-Digest: elOhlxr13GOxev70/10yxSB+6uA=

Name: classes.dex
SHA1-Digest: m0xuZh6Z3Y7MP5Asx+cpyCrxyG4=

Name: assets/img/start_line.png
SHA1-Digest: xf2xDRpM3NbGQTb+M40OrtCFVT8=

Name: assets/img/text_newrecord.png
SHA1-Digest: t0RAB7HrZbOHqGvW0DfGm97IWSM=

Name: assets/img/wechat_moment_ios.png
SHA1-Digest: WQJdIptnsPv69jZgSqiwi+qtnYE=

Name: lib/armeabi/libcocos2dcpp.so
SHA1-Digest: P5Kr9H82QWfCSsRv0MAhUjFdeb0=

Name: assets/img/play.png
SHA1-Digest: 43mpoO/AR/P5ff8icYXfgFaYjBk=

Name: res/drawable-ldpi-v4/icon.png
SHA1-Digest: ZpDL04A6ywJNIWLJeow1doxxCJs=

Name: assets/img/wechat_moment_ios@2x.png
SHA1-Digest: YfFSBRnJ3Nmi/9UtfUOB6nyGW4I=

Name: assets/img/ad_validate.png
SHA1-Digest: bNmd0QghDvCk4scogi0hEHXSAaE=

Name: assets/android_sound/show_best.mp3
SHA1-Digest: E/Ct91HKjDBXTGn/IQjOHvr8/4k=

Name: assets/img/loading_cancel.png
SHA1-Digest: 3/TwiiX0dEtBu3EhwLWWYhxsABE=

Name: assets/img/remind_cn.png
SHA1-Digest: 5ZVeB2+onn+SNXgDVvZnKBGH3Q0=

